# SpringConfigServer

./: build.gradle
src/main/java/org/galatea/samples/: Application.java
src/main/resources/: application.yml
